<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="sequence.css" />
  </head>
  <body>
    <div id="root"></div>
    <script
      crossorigin
      src="https://unpkg.com/react@17/umd/react.development.js"
    ></script>
    <script
      crossorigin
      src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"
    ></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    <script src="/myjs" type="text/babel"></script>
    <!-- <script src="/myjs" type="text/babel"></script> -->

    <!-- below is the code for sequence -->

    <!-- <div>
      <div>
        <div class="container">
          <div>
            <div class="playingCards fourColours rotateHand">
              <ul class="table">
                <div>
                  <li>
                    <div class="card back"><span class="rank"></span></div>
                  </li>
                </div>
                <div>
                  <li>
                    <div class="card rank-2 spades">
                      <span class="rank">2</span><span class="suit">♠</span>
                    </div>
                  </li>
                </div>
                <div>
                  <li>
                    <div class="card rank-3 spades">
                      <span class="rank">3</span><span class="suit">♠</span>
                    </div>
                  </li>
                </div>
                <div>
                  <li>
                    <div class="card rank-4 spades">
                      <span class="rank">4</span><span class="suit">♠</span>
                    </div>
                  </li>
                </div>
                <div>
                  <li>
                    <div class="card rank-5 spades">
                      <span class="rank">5</span><span class="suit">♠</span>
                    </div>
                  </li>
                </div>
                <div>
                  <li>
                    <div class="card rank-10 diams">
                      <span class="rank">10</span><span class="suit">♦</span>
                    </div>
                  </li>
                </div>
                <div>
                  <li>
                    <div class="card rank-q diams">
                      <span class="rank">q</span><span class="suit">♦</span>
                    </div>
                  </li>
                </div>
                <div>
                  <li>
                    <div class="card rank-k diams">
                      <span class="rank">k</span><span class="suit">♦</span>
                    </div>
                  </li>
                </div>
                <div>
                  <li>
                    <div class="card rank-a diams">
                      <span class="rank">a</span><span class="suit">♦</span>
                    </div>
                  </li>
                </div>
                <div>
                  <li>
                    <div class="card back"><span class="rank"></span></div>
                  </li>
                </div>
              </ul>
            </div>
          </div>
          <div>
            <div class="playingCards fourColours rotateHand">
              <ul class="table">
                <div>
                  <li>
                    <div class="card rank-6 clubs">
                      <span class="rank">6</span><span class="suit">♣</span>
                    </div>
                  </li>
                </div>
                <div>
                  <li>
                    <div class="card rank-5 clubs">
                      <span class="rank">5</span><span class="suit">♣</span>
                    </div>
                  </li>
                </div>
                <div>
                  <li>
                    <div class="card rank-4 clubs">
                      <span class="rank">4</span><span class="suit">♣</span>
                    </div>
                  </li>
                </div>
                <div>
                  <li>
                    <div class="card rank-3 clubs">
                      <span class="rank">3</span><span class="suit">♣</span>
                    </div>
                  </li>
                </div>
                <div>
                  <li>
                    <div class="card rank-2 clubs">
                      <span class="rank">2</span><span class="suit">♣</span>
                    </div>
                  </li>
                </div>
                <div>
                  <li>
                    <div class="card rank-4 spades">
                      <span class="rank">4</span><span class="suit">♠</span>
                    </div>
                  </li>
                </div>
                <div>
                  <li>
                    <div class="card rank-5 spades">
                      <span class="rank">5</span><span class="suit">♠</span>
                    </div>
                  </li>
                </div>
                <div>
                  <li>
                    <div class="card rank-6 spades">
                      <span class="rank">6</span><span class="suit">♠</span>
                    </div>
                  </li>
                </div>
                <div>
                  <li>
                    <div class="card rank-7 spades">
                      <span class="rank">7</span><span class="suit">♠</span>
                    </div>
                  </li>
                </div>
                <div>
                  <li>
                    <div class="card rank-a clubs">
                      <span class="rank">a</span><span class="suit">♣</span>
                    </div>
                  </li>
                </div>
              </ul>
            </div>
          </div>
          <div>
            <div class="playingCards fourColours rotateHand">
              <ul class="table">
                <div>
                  <li>
                    <div class="card rank-7 clubs">
                      <span class="rank">7</span><span class="suit">♣</span>
                    </div>
                  </li>
                </div>
                <div>
                  <li>
                    <div class="card rank-a spades">
                      <span class="rank">a</span><span class="suit">♠</span>
                    </div>
                  </li>
                </div>
                <div>
                  <li>
                    <div class="card rank-2 diams">
                      <span class="rank">2</span><span class="suit">♦</span>
                    </div>
                  </li>
                </div>
                <div>
                  <li>
                    <div class="card rank-3 diams">
                      <span class="rank">3</span><span class="suit">♦</span>
                    </div>
                  </li>
                </div>
                <div>
                  <li>
                    <div class="card rank-4 diams">
                      <span class="rank">4</span><span class="suit">♦</span>
                    </div>
                  </li>
                </div>
                <div>
                  <li>
                    <div class="card rank-k clubs">
                      <span class="rank">k</span><span class="suit">♣</span>
                    </div>
                  </li>
                </div>
                <div>
                  <li>
                    <div class="card rank-q clubs">
                      <span class="rank">q</span><span class="suit">♣</span>
                    </div>
                  </li>
                </div>
                <div>
                  <li>
                    <div class="card rank-10 clubs">
                      <span class="rank">10</span><span class="suit">♣</span>
                    </div>
                  </li>
                </div>
                <div>
                  <li>
                    <div class="card rank-8 spades">
                      <span class="rank">8</span><span class="suit">♠</span>
                    </div>
                  </li>
                </div>
                <div>
                  <li>
                    <div class="card rank-k clubs">
                      <span class="rank">k</span><span class="suit">♣</span>
                    </div>
                  </li>
                </div>
              </ul>
            </div>
          </div>
          <div>
            <div class="playingCards fourColours rotateHand">
              <ul class="table">
                <div>
                  <li>
                    <div class="card rank-8 clubs">
                      <span class="rank">8</span><span class="suit">♣</span>
                    </div>
                  </li>
                </div>
                <div>
                  <li>
                    <div class="card rank-k spades">
                      <span class="rank">k</span><span class="suit">♠</span>
                    </div>
                  </li>
                </div>
                <div>
                  <li>
                    <div class="card rank-6 clubs">
                      <span class="rank">6</span><span class="suit">♣</span>
                    </div>
                  </li>
                </div>
                <div>
                  <li>
                    <div class="card rank-5 clubs">
                      <span class="rank">5</span><span class="suit">♣</span>
                    </div>
                  </li>
                </div>
                <div>
                  <li>
                    <div class="card rank-4 clubs">
                      <span class="rank">4</span><span class="suit">♣</span>
                    </div>
                  </li>
                </div>
                <div>
                  <li>
                    <div class="card rank-9 hearts">
                      <span class="rank">9</span><span class="suit">♥</span>
                    </div>
                  </li>
                </div>
                <div>
                  <li>
                    <div class="card rank-8 hearts">
                      <span class="rank">8</span><span class="suit">♥</span>
                    </div>
                  </li>
                </div>
                <div>
                  <li>
                    <div class="card rank-9 clubs">
                      <span class="rank">9</span><span class="suit">♣</span>
                    </div>
                  </li>
                </div>
                <div>
                  <li>
                    <div class="card rank-9 spades">
                      <span class="rank">9</span><span class="suit">♠</span>
                    </div>
                  </li>
                </div>
                <div>
                  <li>
                    <div class="card rank-6 spades">
                      <span class="rank">6</span><span class="suit">♠</span>
                    </div>
                  </li>
                </div>
              </ul>
            </div>
          </div>
          <div>
            <div class="playingCards fourColours rotateHand">
              <ul class="table">
                <div>
                  <li>
                    <div class="card rank-9 clubs">
                      <span class="rank">9</span><span class="suit">♣</span>
                    </div>
                  </li>
                </div>
                <div>
                  <li>
                    <div class="card rank-q spades">
                      <span class="rank">q</span><span class="suit">♠</span>
                    </div>
                  </li>
                </div>
                <div>
                  <li>
                    <div class="card rank-7 clubs">
                      <span class="rank">7</span><span class="suit">♣</span>
                    </div>
                  </li>
                </div>
                <div>
                  <li>
                    <div class="card rank-6 hearts">
                      <span class="rank">6</span><span class="suit">♥</span>
                    </div>
                  </li>
                </div>
                <div>
                  <li>
                    <div class="card rank-5 hearts">
                      <span class="rank">5</span><span class="suit">♥</span>
                    </div>
                  </li>
                </div>
                <div>
                  <li>
                    <div class="card rank-2 hearts">
                      <span class="rank">2</span><span class="suit">♥</span>
                    </div>
                  </li>
                </div>
                <div>
                  <li>
                    <div class="card rank-7 hearts">
                      <span class="rank">7</span><span class="suit">♥</span>
                    </div>
                  </li>
                </div>
                <div>
                  <li>
                    <div class="card rank-8 clubs">
                      <span class="rank">8</span><span class="suit">♣</span>
                    </div>
                  </li>
                </div>
                <div>
                  <li>
                    <div class="card rank-10 spades">
                      <span class="rank">10</span><span class="suit">♠</span>
                    </div>
                  </li>
                </div>
                <div>
                  <li>
                    <div class="card rank-10 clubs">
                      <span class="rank">10</span><span class="suit">♣</span>
                    </div>
                  </li>
                </div>
              </ul>
            </div>
          </div>
          <div>
            <div class="playingCards fourColours rotateHand">
              <ul class="table">
                <div>
                  <li>
                    <div class="card rank-a spades">
                      <span class="rank">a</span><span class="suit">♠</span>
                    </div>
                  </li>
                </div>
                <div>
                  <li>
                    <div class="card rank-7 hearts">
                      <span class="rank">7</span><span class="suit">♥</span>
                    </div>
                  </li>
                </div>
                <div>
                  <li>
                    <div class="card rank-9 diams">
                      <span class="rank">9</span><span class="suit">♦</span>
                    </div>
                  </li>
                </div>
                <div>
                  <li>
                    <div class="card rank-a hearts">
                      <span class="rank">a</span><span class="suit">♥</span>
                    </div>
                  </li>
                </div>
                <div>
                  <li>
                    <div class="card rank-4 hearts">
                      <span class="rank">4</span><span class="suit">♥</span>
                    </div>
                  </li>
                </div>
                <div>
                  <li>
                    <div class="card rank-3 hearts">
                      <span class="rank">3</span><span class="suit">♥</span>
                    </div>
                  </li>
                </div>
                <div>
                  <li>
                    <div class="card rank-k hearts">
                      <span class="rank">k</span><span class="suit">♥</span>
                    </div>
                  </li>
                </div>
                <div>
                  <li>
                    <div class="card rank-10 diams">
                      <span class="rank">10</span><span class="suit">♦</span>
                    </div>
                  </li>
                </div>
                <div>
                  <li>
                    <div class="card rank-6 hearts">
                      <span class="rank">6</span><span class="suit">♥</span>
                    </div>
                  </li>
                </div>
                <div>
                  <li>
                    <div class="card rank-2 diams">
                      <span class="rank">2</span><span class="suit">♦</span>
                    </div>
                  </li>
                </div>
              </ul>
            </div>
          </div>
          <div>
            <div class="playingCards fourColours rotateHand">
              <ul class="table">
                <div>
                  <li>
                    <div class="card rank-k spades">
                      <span class="rank">k</span><span class="suit">♠</span>
                    </div>
                  </li>
                </div>
                <div>
                  <li>
                    <div class="card rank-8 hearts">
                      <span class="rank">8</span><span class="suit">♥</span>
                    </div>
                  </li>
                </div>
                <div>
                  <li>
                    <div class="card rank-8 diams">
                      <span class="rank">8</span><span class="suit">♦</span>
                    </div>
                  </li>
                </div>
                <div>
                  <li>
                    <div class="card rank-2 clubs">
                      <span class="rank">2</span><span class="suit">♣</span>
                    </div>
                  </li>
                </div>
                <div>
                  <li>
                    <div class="card rank-3 clubs">
                      <span class="rank">3</span><span class="suit">♣</span>
                    </div>
                  </li>
                </div>
                <div>
                  <li>
                    <div class="card rank-10 hearts">
                      <span class="rank">10</span><span class="suit">♥</span>
                    </div>
                  </li>
                </div>
                <div>
                  <li>
                    <div class="card rank-q hearts">
                      <span class="rank">q</span><span class="suit">♥</span>
                    </div>
                  </li>
                </div>
                <div>
                  <li>
                    <div class="card rank-q diams">
                      <span class="rank">q</span><span class="suit">♦</span>
                    </div>
                  </li>
                </div>
                <div>
                  <li>
                    <div class="card rank-5 hearts">
                      <span class="rank">5</span><span class="suit">♥</span>
                    </div>
                  </li>
                </div>
                <div>
                  <li>
                    <div class="card rank-3 diams">
                      <span class="rank">3</span><span class="suit">♦</span>
                    </div>
                  </li>
                </div>
              </ul>
            </div>
          </div>
          <div>
            <div class="playingCards fourColours rotateHand">
              <ul class="table">
                <div>
                  <li>
                    <div class="card rank-q spades">
                      <span class="rank">q</span><span class="suit">♠</span>
                    </div>
                  </li>
                </div>
                <div>
                  <li>
                    <div class="card rank-9 hearts">
                      <span class="rank">9</span><span class="suit">♥</span>
                    </div>
                  </li>
                </div>
                <div>
                  <li>
                    <div class="card rank-7 diams">
                      <span class="rank">7</span><span class="suit">♦</span>
                    </div>
                  </li>
                </div>
                <div>
                  <li>
                    <div class="card rank-6 diams">
                      <span class="rank">6</span><span class="suit">♦</span>
                    </div>
                  </li>
                </div>
                <div>
                  <li>
                    <div class="card rank-5 diams">
                      <span class="rank">5</span><span class="suit">♦</span>
                    </div>
                  </li>
                </div>
                <div>
                  <li>
                    <div class="card rank-a clubs">
                      <span class="rank">a</span><span class="suit">♣</span>
                    </div>
                  </li>
                </div>
                <div>
                  <li>
                    <div class="card rank-a diams">
                      <span class="rank">a</span><span class="suit">♦</span>
                    </div>
                  </li>
                </div>
                <div>
                  <li>
                    <div class="card rank-k diams">
                      <span class="rank">k</span><span class="suit">♦</span>
                    </div>
                  </li>
                </div>
                <div>
                  <li>
                    <div class="card rank-4 hearts">
                      <span class="rank">4</span><span class="suit">♥</span>
                    </div>
                  </li>
                </div>
                <div>
                  <li>
                    <div class="card rank-4 diams">
                      <span class="rank">4</span><span class="suit">♦</span>
                    </div>
                  </li>
                </div>
              </ul>
            </div>
          </div>
          <div>
            <div class="playingCards fourColours rotateHand">
              <ul class="table">
                <div>
                  <li>
                    <div class="card rank-10 spades">
                      <span class="rank">10</span><span class="suit">♠</span>
                    </div>
                  </li>
                </div>
                <div>
                  <li>
                    <div class="card rank-10 hearts">
                      <span class="rank">10</span><span class="suit">♥</span>
                    </div>
                  </li>
                </div>
                <div>
                  <li>
                    <div class="card rank-q hearts">
                      <span class="rank">q</span><span class="suit">♥</span>
                    </div>
                  </li>
                </div>
                <div>
                  <li>
                    <div class="card rank-k hearts">
                      <span class="rank">k</span><span class="suit">♥</span>
                    </div>
                  </li>
                </div>
                <div>
                  <li>
                    <div class="card rank-a hearts">
                      <span class="rank">a</span><span class="suit">♥</span>
                    </div>
                  </li>
                </div>
                <div>
                  <li>
                    <div class="card rank-3 spades">
                      <span class="rank">3</span><span class="suit">♠</span>
                    </div>
                  </li>
                </div>
                <div>
                  <li>
                    <div class="card rank-2 spades">
                      <span class="rank">2</span><span class="suit">♠</span>
                    </div>
                  </li>
                </div>
                <div>
                  <li>
                    <div class="card rank-2 hearts">
                      <span class="rank">2</span><span class="suit">♥</span>
                    </div>
                  </li>
                </div>
                <div>
                  <li>
                    <div class="card rank-3 hearts">
                      <span class="rank">3</span><span class="suit">♥</span>
                    </div>
                  </li>
                </div>
                <div>
                  <li>
                    <div class="card rank-5 diams">
                      <span class="rank">5</span><span class="suit">♦</span>
                    </div>
                  </li>
                </div>
              </ul>
            </div>
          </div>
          <div>
            <div class="playingCards fourColours rotateHand">
              <ul class="table">
                <div>
                  <li>
                    <div class="card back"><span class="rank"></span></div>
                  </li>
                </div>
                <div>
                  <li>
                    <div class="card rank-9 spades">
                      <span class="rank">9</span><span class="suit">♠</span>
                    </div>
                  </li>
                </div>
                <div>
                  <li>
                    <div class="card rank-8 spades">
                      <span class="rank">8</span><span class="suit">♠</span>
                    </div>
                  </li>
                </div>
                <div>
                  <li>
                    <div class="card rank-7 spades">
                      <span class="rank">7</span><span class="suit">♠</span>
                    </div>
                  </li>
                </div>
                <div>
                  <li>
                    <div class="card rank-6 spades">
                      <span class="rank">6</span><span class="suit">♠</span>
                    </div>
                  </li>
                </div>
                <div>
                  <li>
                    <div class="card rank-9 diams">
                      <span class="rank">9</span><span class="suit">♦</span>
                    </div>
                  </li>
                </div>
                <div>
                  <li>
                    <div class="card rank-8 diams">
                      <span class="rank">8</span><span class="suit">♦</span>
                    </div>
                  </li>
                </div>
                <div>
                  <li>
                    <div class="card rank-7 diams">
                      <span class="rank">7</span><span class="suit">♦</span>
                    </div>
                  </li>
                </div>
                <div>
                  <li>
                    <div class="card rank-6 diams">
                      <span class="rank">6</span><span class="suit">♦</span>
                    </div>
                  </li>
                </div>
                <div>
                  <li>
                    <div class="card back"><span class="rank"></span></div>
                  </li>
                </div>
              </ul>
            </div>
          </div>
        </div>
        <div class="container">
          <div><h1>Your Cards:</h1></div>
          <div class="playingCards fourColours rotateHand">
            <ul class="table">
              <li>
                <a class="card rank-6 diams"
                  ><span class="rank">6</span><span class="suit">♦</span></a
                >
              </li>
              <li>
                <a class="card rank-q diams"
                  ><span class="rank">q</span><span class="suit">♦</span></a
                >
              </li>
              <li>
                <a class="card rank-5 hearts"
                  ><span class="rank">5</span><span class="suit">♥</span></a
                >
              </li>
              <li>
                <a class="card rank-2 diams"
                  ><span class="rank">2</span><span class="suit">♦</span></a
                >
              </li>
              <li>
                <a class="card rank-8 clubs"
                  ><span class="rank">8</span><span class="suit">♣</span></a
                >
              </li>
              <li>
                <a class="card rank-7 spades"
                  ><span class="rank">7</span><span class="suit">♠</span></a
                >
              </li>
            </ul>
          </div>
          <div class="text_box">Game not started yet</div>
          <div class="color green"></div>
        </div>
      </div>
    </div> -->
  </body>
  <!-- <script src="./client.js" type="text/babel"></script> -->
  <!-- <script src="client.js"></script> -->
</html>
